# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Math/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || CMakeFiles/Math.dir

build CMakeFiles/Math.dir/main.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/main.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir

build CMakeFiles/Math.dir/Sec_1/1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 1/1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_1\1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_1

build CMakeFiles/Math.dir/Sec_1/2.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 1/2.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_1\2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_1

build CMakeFiles/Math.dir/Sec_1/3.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 1/3.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_1\3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_1

build CMakeFiles/Math.dir/Sec_1/4.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 1/4.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_1\4.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_1

build CMakeFiles/Math.dir/Sec_1/5.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 1/5.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_1\5.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_1

build CMakeFiles/Math.dir/Sec_2/2.1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 2/2.1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_2\2.1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_2

build CMakeFiles/Math.dir/Sec_3/3.3.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 3/3.3.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_3\3.3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_3

build CMakeFiles/Math.dir/Sec_3/3.2.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 3/3.2.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_3\3.2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_3

build CMakeFiles/Math.dir/Sec_3/3.1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 3/3.1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_3\3.1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_3

build CMakeFiles/Math.dir/Sec_4/1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 4/1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_4\1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_4

build CMakeFiles/Math.dir/Sec_4/2.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 4/2.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_4\2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_4

build CMakeFiles/Math.dir/Sec_4/3.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 4/3.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_4\3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_4

build CMakeFiles/Math.dir/Sec_4/2.1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 4/2.1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_4\2.1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_4

build CMakeFiles/Math.dir/Sec_5/5.1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 5/5.1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_5\5.1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_5

build CMakeFiles/Math.dir/Sec_5/5.2.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 5/5.2.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_5\5.2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_5

build CMakeFiles/Math.dir/Sec_5/5.3.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 5/5.3.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_5\5.3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_5

build CMakeFiles/Math.dir/Sec_4/4.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 4/4.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_4\4.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_4

build CMakeFiles/Math.dir/Sec_4/5.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 4/5.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_4\5.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_4

build CMakeFiles/Math.dir/exam/1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/exam/1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\exam\1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\exam

build CMakeFiles/Math.dir/exam/2.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/exam/2.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\exam\2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\exam

build CMakeFiles/Math.dir/Sec_6/6.2.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 6/6.2.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_6\6.2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_6

build CMakeFiles/Math.dir/Sec_6/6.1.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 6/6.1.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_6\6.1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_6

build CMakeFiles/Math.dir/Sec_6/6.3_unknow.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 6/6.3_unknow.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_6\6.3_unknow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_6

build CMakeFiles/Math.dir/Sec_7/7.2.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 7/7.2.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_7\7.2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_7

build CMakeFiles/Math.dir/Sec_7/7.3.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 7/7.3.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_7\7.3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_7

build CMakeFiles/Math.dir/Sec_7/7.4.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 7/7.4.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_7\7.4.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_7

build CMakeFiles/Math.dir/Sec_7/7.3.r.cpp.obj: CXX_COMPILER__Math_unscanned_Debug G$:/Math/Sec$ 7/7.3.r.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\Sec_7\7.3.r.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\Sec_7


# =============================================================================
# Link build statements for EXECUTABLE target Math


#############################################
# Link the executable Math.exe

build Math.exe: CXX_EXECUTABLE_LINKER__Math_Debug CMakeFiles/Math.dir/main.cpp.obj CMakeFiles/Math.dir/Sec_1/1.cpp.obj CMakeFiles/Math.dir/Sec_1/2.cpp.obj CMakeFiles/Math.dir/Sec_1/3.cpp.obj CMakeFiles/Math.dir/Sec_1/4.cpp.obj CMakeFiles/Math.dir/Sec_1/5.cpp.obj CMakeFiles/Math.dir/Sec_2/2.1.cpp.obj CMakeFiles/Math.dir/Sec_3/3.3.cpp.obj CMakeFiles/Math.dir/Sec_3/3.2.cpp.obj CMakeFiles/Math.dir/Sec_3/3.1.cpp.obj CMakeFiles/Math.dir/Sec_4/1.cpp.obj CMakeFiles/Math.dir/Sec_4/2.cpp.obj CMakeFiles/Math.dir/Sec_4/3.cpp.obj CMakeFiles/Math.dir/Sec_4/2.1.cpp.obj CMakeFiles/Math.dir/Sec_5/5.1.cpp.obj CMakeFiles/Math.dir/Sec_5/5.2.cpp.obj CMakeFiles/Math.dir/Sec_5/5.3.cpp.obj CMakeFiles/Math.dir/Sec_4/4.cpp.obj CMakeFiles/Math.dir/Sec_4/5.cpp.obj CMakeFiles/Math.dir/exam/1.cpp.obj CMakeFiles/Math.dir/exam/2.cpp.obj CMakeFiles/Math.dir/Sec_6/6.2.cpp.obj CMakeFiles/Math.dir/Sec_6/6.1.cpp.obj CMakeFiles/Math.dir/Sec_6/6.3_unknow.cpp.obj CMakeFiles/Math.dir/Sec_7/7.2.cpp.obj CMakeFiles/Math.dir/Sec_7/7.3.cpp.obj CMakeFiles/Math.dir/Sec_7/7.4.cpp.obj CMakeFiles/Math.dir/Sec_7/7.3.r.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Math.exe
  TARGET_IMPLIB = libMath.dll.a
  TARGET_PDB = Math.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\Math -BG:\Math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Math: phony Math.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Math/cmake-build-debug

build all: phony Math.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Math/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Math/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
